{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "MixerOS Engine",
			"path": "mixeros_engine"
		},
		{
			"name": "MixerOS UI",
			"path": "mixeros"
		},
		{
			"name": "Linux",
			"path": "linux"
		}
	],
	"settings": {
		"rust-analyzer.linkedProjects": [
			"./mixeros_engine/Cargo.toml",
			"./mixeros/src-tauri/Cargo.toml",
			"./mixeros_tools/Cargo.toml"
		],

	},
	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments"
		]
	}
}